# Frontend Environment Configuration
# Copy this file to .env.local and update values

NEXTAUTH_URL=http://10.1.1.74:3005
NEXTAUTH_SECRET=s/8CLVARf1leZdXC9czoT5I9IV2m9FPNH5nXizmvBAQ=
KEYCLOAK_CLIENT_ID=nextjs-app
KEYCLOAK_CLIENT_SECRET=p5D8F1PoKVQvk6r3ALuLDY1j3hciRbw4
KEYCLOAK_ISSUER=http://keycloak:8080/realms/master
KEYCLOAK_ISSUER_PUBLIC=http://100.68.45.127:8080/realms/master

# API URLs
NEXT_PUBLIC_CONSENT_STORE_URL=http://10.1.1.74:8001
NEXT_PUBLIC_SERVICE_A_URL=http://100.68.45.127:8004
NEXT_PUBLIC_HELLO_SERVICE_URL=http://100.68.45.127:8003